{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PMK4710;Database=AirQualityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ivvvyvgeryewirh49594875569T%DYIDBEIW*W",
    "Issuer": "AirQualityIssuer",
    "Audience": "AirQualityAudience",
    "ExpiryMinutes": 60
  }
}
